# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
host    all             all             127.0.0.1/32            md5
hostssl all             all             0.0.0.0/0               cert map=postgres
# hostssl all             all             0.0.0.0/0               cert
