password_encryption = scram-sha-256
port = 5432
listen_addresses = '*'
ssl = on
ssl_cert_file = '/etc/postgresql/server-cert.pem'
ssl_key_file = '/etc/postgresql/server-key.pem'
ssl_ca_file = '/etc/postgresql/ca-cert.pem'
